<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.go_down_the_stairs.MainActivity">

    <TextView
        android:text="小朋友下樓梯"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textSize="40sp"
        android:textAlignment="center" />

    <Button
        android:text="結束"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/bt1_over"
        android:textSize="40sp" />

    <Button
        android:text="開始遊戲"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt1_start"
        android:textSize="40sp"
        android:layout_above="@+id/bt1_over"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
